{
  "short_name": "Wildsaura",
  "name": "Wildsaura Smart Life Planner",
  "description": "Calendar, tasks, routines and approval-first smart planning in one calm workspace.",
  "id": "/",
  "start_url": "/#/today",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4ed",
  "theme_color": "#10372c",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/wildsaura-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Today", "short_name": "Today", "url": "/#/today" },
    { "name": "Add event", "short_name": "Add", "url": "/#/calendar" },
    { "name": "Tasks", "short_name": "Tasks", "url": "/#/tasks" }
  ]
}
